
????                       PID ???              ??#       ???? 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,124 K
Registry                       464 Services                   0     58,884 K
smss.exe                      1180 Services                   0      3,012 K
csrss.exe                     1920 Services                   0      9,440 K
wininit.exe                   2124 Services                   0     11,124 K
csrss.exe                     2132 Console                    1      8,344 K
winlogon.exe                  2228 Console                    1     36,936 K
services.exe                  2344 Services                   0     14,584 K
lsass.exe                     2364 Services                   0     48,340 K
svchost.exe                   2504 Services                   0     77,728 K
fontdrvhost.exe               2536 Services                   0     12,260 K
fontdrvhost.exe               2544 Console                    1    108,608 K
WUDFHost.exe                  2552 Services                   0     22,528 K
svchost.exe                   2672 Services                   0     39,080 K
svchost.exe                   2728 Services                   0     31,832 K
dwm.exe                       2796 Console                    1    727,244 K
svchost.exe                   2908 Services                   0     20,948 K
svchost.exe                   2924 Services                   0     29,312 K
svchost.exe                   2940 Services                   0     63,924 K
svchost.exe                   2956 Services                   0     37,564 K
svchost.exe                   2280 Services                   0     35,664 K
svchost.exe                   2436 Services                   0     33,796 K
svchost.exe                   2388 Services                   0     47,964 K
svchost.exe                   2424 Services                   0     34,788 K
svchost.exe                   1364 Services                   0     22,284 K
svchost.exe                   3188 Services                   0     40,492 K
svchost.exe                   3196 Services                   0     21,740 K
svchost.exe                   3232 Services                   0     39,636 K
svchost.exe                   3280 Services                   0     26,356 K
svchost.exe                   3428 Services                   0     45,988 K
svchost.exe                   3680 Services                   0     27,564 K
svchost.exe                   3688 Services                   0     28,840 K
svchost.exe                   3768 Services                   0     45,716 K
svchost.exe                   4068 Services                   0     22,984 K
vmms.exe                      3392 Services                   0     77,536 K
svchost.exe                   4156 Services                   0     29,804 K
NVDisplay.Container.exe       4224 Services                   0    131,116 K
svchost.exe                   4492 Services                   0     27,656 K
atiesrxx.exe                  4556 Services                   0     39,716 K
amdfendrsr.exe                4564 Services                   0     44,096 K
svchost.exe                   4572 Services                   0     37,092 K
svchost.exe                   4580 Services                   0     26,216 K
svchost.exe                   4688 Services                   0     26,772 K
svchost.exe                   4748 Services                   0     42,560 K
atieclxx.exe                  4924 Console                    1     80,180 K
svchost.exe                   4932 Services                   0     29,792 K
svchost.exe                   4940 Services                   0     48,040 K
svchost.exe                   4948 Services                   0     21,312 K
svchost.exe                   5048 Services                   0     37,384 K
svchost.exe                   5056 Services                   0     27,720 K
svchost.exe                   5068 Services                   0     24,808 K
Memory Compression            5108 Services                   0    113,484 K
svchost.exe                   5164 Services                   0     51,040 K
svchost.exe                   5208 Services                   0     76,152 K
svchost.exe                   5256 Services                   0     24,804 K
svchost.exe                   5324 Services                   0     30,952 K
svchost.exe                   5328 Services                   0     26,368 K
svchost.exe                   5484 Services                   0     66,524 K
svchost.exe                   5520 Services                   0     42,560 K
svchost.exe                   5548 Services                   0     40,740 K
spoolsv.exe                   5628 Services                   0     53,700 K
svchost.exe                   5744 Services                   0     27,868 K
svchost.exe                   5908 Services                   0     47,992 K
amd3dvcacheSvc.exe            5916 Services                   0     22,952 K
AmdAppCompatSvc.exe           5924 Services                   0     17,440 K
AmdPpkgSvc.exe                5932 Services                   0     36,596 K
clash-verge-service.exe       5944 Services                   0     15,840 K
svchost.exe                   5952 Services                   0    152,496 K
svchost.exe                   5960 Services                   0     57,480 K
FNPLicensingService64.exe     5972 Services                   0     36,912 K
svchost.exe                   5980 Services                   0     37,568 K
svchost.exe                   5988 Services                   0     78,512 K
nvcontainer.exe               6008 Services                   0    105,800 K
RtkBtManServ.exe              6040 Services                   0     25,708 K
svchost.exe                   6052 Services                   0     21,000 K
GigabyteUpdateService.exe     6064 Services                   0     54,184 K
svchost.exe                   6072 Services                   0     30,536 K
sqlwriter.exe                 6080 Services                   0     30,432 K
ManagerService.exe            6088 Services                   0     19,512 K
svchost.exe                   6096 Services                   0     53,708 K
svchost.exe                   6104 Services                   0     20,428 K
APOConfigService.exe          6112 Services                   0     46,168 K
wallpaperservice32.exe        6120 Services                   0      9,124 K
MpDefenderCoreService.exe     6128 Services                   0     35,580 K
svchost.exe                   4736 Services                   0     32,400 K
spacedeskService.exe          6152 Services                   0     46,904 K
SonarworksWDMDriverServic     6160 Services                   0     49,552 K
wslservice.exe                6176 Services                   0     87,044 K
MsMpEng.exe                   6200 Services                   0    421,684 K
RtkAudUService64.exe          6236 Services                   0     55,648 K
vmcompute.exe                 6260 Services                   0     31,120 K
ToDesk.exe                    6304 Services                   0    229,292 K
CoordinatorService.exe        6312 Services                   0    104,068 K
LicenseService.exe            6368 Services                   0     25,428 K
endpointService.exe           6504 Services                   0     34,048 K
svchost.exe                   6872 Services                   0     31,244 K
Manager.exe                   6956 Services                   0    360,144 K
conhost.exe                   7020 Services                   0     28,652 K
BuildService.exe              7112 Services                   0     27,376 K
WmiPrvSE.exe                  7448 Services                   0     69,672 K
NVDisplay.Container.exe       7832 Console                    1    146,192 K
audiodg.exe                   7888 Services                   0     18,204 K
spacedeskServiceTray.exe      8208 Console                    1     15,116 K
amd3dvcacheUser.exe           9492 Console                    1     17,964 K
svchost.exe                   7060 Services                   0     64,044 K
sihost.exe                    5812 Console                    1    139,044 K
svchost.exe                   5896 Console                    1     26,884 K
svchost.exe                   5824 Console                    1     70,800 K
svchost.exe                   4548 Console                    1     20,904 K
svchost.exe                   8172 Console                    1    111,532 K
GCC.exe                       5804 Console                    1    463,696 K
svchost.exe                  10316 Services                   0     60,804 K
taskhostw.exe                10620 Console                    1     53,408 K
svchost.exe                  10696 Services                   0     25,008 K
svchost.exe                  10788 Services                   0     62,540 K
svchost.exe                  10816 Services                   0     63,576 K
explorer.exe                 10980 Console                    1    632,708 K
svchost.exe                   5792 Services                   0     42,108 K
AggregatorHost.exe           11428 Services                   0     32,916 K
svchost.exe                  11652 Services                   0     26,176 K
svchost.exe                  12212 Services                   0     80,320 K
svchost.exe                  12272 Console                    1    109,268 K
NisSrv.exe                   13364 Services                   0     17,872 K
SearchHost.exe               13476 Console                    1    272,768 K
StartMenuExperienceHost.e    13484 Console                    1    282,404 K
UserOOBEBroker.exe           13712 Console                    1     32,156 K
RuntimeBroker.exe            13784 Console                    1    109,428 K
svchost.exe                  13816 Console                    1    101,932 K
SearchIndexer.exe            14200 Services                   0     97,104 K
svchost.exe                  14592 Console                    1     60,888 K
msedgewebview2.exe           14712 Console                    1    197,088 K
msedgewebview2.exe           14772 Console                    1     27,952 K
svchost.exe                  15296 Services                   0     43,488 K
msedgewebview2.exe           15340 Console                    1    123,120 K
msedgewebview2.exe            4828 Console                    1    175,436 K
msedgewebview2.exe           15444 Console                    1     39,288 K
msedgewebview2.exe           15804 Console                    1    114,764 K
ctfmon.exe                   16728 Console                    1    141,176 K
ToDesk.exe                   17024 Console                    1    441,268 K
svchost.exe                  17588 Console                    1     64,516 K
ChsIME.exe                   18100 Console                    1     36,768 K
nvcontainer.exe              18160 Console                    1    105,192 K
nvcontainer.exe              18196 Console                    1     88,452 K
nvcontainer.exe              18248 Console                    1    186,412 K
nvsphelper64.exe             19000 Console                    1     55,692 K
NVIDIA Overlay.exe           19020 Console                    1    865,196 K
NVIDIA Overlay.exe           18596 Console                    1    440,288 K
NVIDIA Overlay.exe           18628 Console                    1     94,672 K
NVIDIA Overlay.exe           18996 Console                    1     81,404 K
NVIDIA Overlay.exe           19792 Console                    1    345,848 K
nvfvsdksvc_x64.exe           20856 Services                   0     50,568 K
FvContainer.System.exe       21196 Services                   0     68,256 K
FvContainer.exe               3832 Console                    1     84,600 K
PresentMon_x64.exe           13764 Services                   0    172,680 K
nvrla.exe                    21228 Console                    1     55,296 K
PhoneExperienceHost.exe      21832 Console                    1    792,032 K
taskhostw.exe                21592 Console                    1     92,524 K
TextInputHost.exe            23496 Console                    1    388,368 K
WUDFHost.exe                 26252 Services                   0     37,636 K
RtkAudUService64.exe         26032 Console                    1     57,476 K
QQ.exe                       26236 Console                    1    788,044 K
crashpad_handler.exe         24692 Console                    1     64,068 K
QQ.exe                       25816 Console                    1     41,376 K
QQ.exe                       26524 Console                    1     72,728 K
QQ.exe                       27948 Console                    1    605,924 K
QQ.exe                       28208 Console                    1    318,448 K
QQ.exe                       28352 Console                    1    223,284 K
QQ.exe                       28496 Console                    1    178,900 K
ToppingPro.exe               28660 Console                    1    471,972 K
MateEngineX.exe              21092 Console                    1  1,606,120 K
UnityCrashHandler64.exe      26672 Console                    1     40,384 K
TranslucentTB.exe            28864 Console                    1    171,772 K
RuntimeBroker.exe            29424 Console                    1     33,744 K
YourPhoneAppProxy.exe        29432 Console                    1    199,376 K
WidgetService.exe            29540 Console                    1     59,072 K
svchost.exe                  29552 Services                   0     77,672 K
RuntimeBroker.exe            29596 Console                    1     77,672 K
CrossDeviceService.exe       30032 Console                    1    242,456 K
RuntimeBroker.exe            30296 Console                    1     34,780 K
svchost.exe                  30464 Services                   0     42,372 K
svchost.exe                  30592 Services                   0     44,812 K
GBT_DL_LIB.exe               30524 Console                    1    195,416 K
QQ.exe                       28724 Console                    1    214,860 K
wallpaper64.exe              17136 Console                    1    364,580 K
EasyTuneEngineService.exe    10440 Services                   0    108,580 K
QQMusic.exe                   4672 Console                    1    852,388 K
qmbrowser.exe                26668 Console                    1    442,808 K
WeChatAppEx.exe              14208 Console                    1    254,780 K
WeChatAppEx.exe              20508 Console                    1     91,144 K
WeChatAppEx.exe              20492 Console                    1    164,504 K
svchost.exe                  31840 Services                   0     24,348 K
svchost.exe                  32224 Services                   0     27,216 K
svchost.exe                   3716 Services                   0     46,348 K
svchost.exe                  32412 Services                   0     39,968 K
svchost.exe                  31668 Services                   0     85,008 K
svchost.exe                  28960 Services                   0     14,256 K
steam.exe                    21868 Console                    1    239,368 K
steamwebhelper.exe           22592 Console                    1    379,656 K
SteamService.exe             22688 Services                   0     27,212 K
steamwebhelper.exe            8232 Console                    1    179,544 K
steamwebhelper.exe           21624 Console                    1    242,644 K
steamwebhelper.exe           15136 Console                    1     74,248 K
steamwebhelper.exe           21924 Console                    1     62,592 K
steamwebhelper.exe           24984 Console                    1    708,312 K
steamwebhelper.exe            9900 Console                    1    106,756 K
wps.exe                      30624 Console                    1    118,808 K
promecefpluginhost.exe       24848 Console                    1    136,972 K
promecefpluginhost.exe       10088 Console                    1    215,168 K
steamwebhelper.exe            5492 Console                    1    186,872 K
svchost.exe                  35704 Services                   0     26,876 K
OneDrive.Sync.Service.exe    33356 Console                    1     81,912 K
svchost.exe                  22920 Services                   0     13,444 K
svchost.exe                  33072 Services                   0     16,556 K
SecurityHealthService.exe    16128 Services                   0     24,368 K
ApplicationFrameHost.exe     33196 Console                    1     64,072 K
SystemSettings.exe           30916 Console                    1      3,120 K
svchost.exe                  11964 Services                   0     10,560 K
svchost.exe                  34068 Console                    1     15,892 K
svchost.exe                  30972 Services                   0     13,684 K
svchost.exe                  36968 Services                   0     18,124 K
Code.exe                     38404 Console                    1    184,124 K
Code.exe                     38520 Console                    1     37,464 K
Code.exe                     38628 Console                    1    180,580 K
Code.exe                     38648 Console                    1     55,040 K
Code.exe                     37944 Console                    1    532,728 K
Code.exe                     38956 Console                    1    179,024 K
Code.exe                     39084 Console                    1    814,424 K
Code.exe                     39204 Console                    1    125,580 K
Code.exe                     39276 Console                    1    126,996 K
conhost.exe                  39704 Console                    1      9,204 K
pwsh.exe                     39732 Console                    1    115,172 K
conhost.exe                  39832 Console                    1      9,200 K
pwsh.exe                     39860 Console                    1    115,228 K
conhost.exe                  40056 Console                    1      9,180 K
pwsh.exe                     40276 Console                    1    115,212 K
conhost.exe                  40428 Console                    1      9,204 K
pwsh.exe                     40456 Console                    1    114,892 K
hos.exe                      40816 Console                    1      4,920 K
conhost.exe                  40848 Console                    1      8,308 K
python.exe                   40916 Console                    1      5,372 K
python.exe                   40948 Console                    1     55,792 K
pet.exe                      40228 Console                    1     13,544 K
conhost.exe                  40236 Console                    1      9,228 K
conhost.exe                  40256 Console                    1      8,168 K
pwsh.exe                     40528 Console                    1    274,296 K
conhost.exe                  40248 Console                    1      9,180 K
pwsh.exe                     40996 Console                    1    115,464 K
Code.exe                     41592 Console                    1    110,028 K
java.exe                     40096 Console                    1    109,376 K
Code.exe                     41420 Console                    1    659,176 K
pwsh.exe                     40572 Console                    1    112,772 K
conhost.exe                  41488 Console                    1     11,312 K
OpenConsole.exe              41564 Console                    1     15,580 K
WindowsTerminal.exe          41736 Console                    1    123,336 K
pwsh.exe                     42344 Console                    1    110,860 K
conhost.exe                  42352 Console                    1     11,268 K
OpenConsole.exe              42388 Console                    1     15,592 K
node.exe                     42788 Console                    1     53,736 K
cmd.exe                      42856 Console                    1      7,452 K
node.exe                     42876 Console                    1    138,972 K
esbuild.exe                  42928 Console                    1     26,068 K
clash-verge.exe              44508 Console                    1     72,964 K
msedgewebview2.exe           44792 Console                    1    126,392 K
msedgewebview2.exe           44820 Console                    1     12,828 K
msedgewebview2.exe           44984 Console                    1     95,820 K
msedgewebview2.exe           44992 Console                    1     41,068 K
msedgewebview2.exe           45028 Console                    1     24,268 K
msedgewebview2.exe           43264 Console                    1    393,208 K
verge-mihomo.exe             45292 Services                   0     50,316 K
conhost.exe                  45308 Services                   0     11,980 K
Code.exe                     46984 Console                    1    169,432 K
Code.exe                     47004 Console                    1    321,440 K
Code.exe                     46144 Console                    1    112,008 K
Code.exe                     46232 Console                    1    129,268 K
LM Studio.exe                17748 Console                    1    272,536 K
LM Studio.exe                36824 Console                    1     39,900 K
LM Studio.exe                45964 Console                    1    139,796 K
LM Studio.exe                41872 Console                    1     54,672 K
LM Studio.exe                38440 Console                    1     93,292 K
LM Studio.exe                46952 Console                    1    128,316 K
LM Studio.exe                44484 Console                    1     67,960 K
LM Studio.exe                42804 Console                    1    211,508 K
LM Studio.exe                30912 Console                    1    164,896 K
conhost.exe                  47352 Console                    1      9,416 K
msedge.exe                   10036 Console                    1    285,392 K
msedge.exe                   41008 Console                    1     13,860 K
msedge.exe                   30620 Console                    1    115,000 K
msedge.exe                   43476 Console                    1     48,840 K
msedge.exe                   40196 Console                    1     24,664 K
msedge.exe                   47016 Console                    1    129,024 K
msedge.exe                   46284 Console                    1     55,732 K
msedge.exe                   46392 Console                    1    173,324 K
msedge.exe                   44304 Console                    1     25,792 K
msedge.exe                   48460 Console                    1     33,304 K
RuntimeBroker.exe            48508 Console                    1     32,988 K
ShellHost.exe                43600 Console                    1     64,300 K
msedge.exe                   48048 Console                    1     69,592 K
msedge.exe                   48388 Console                    1    139,116 K
python.exe                   33232 Console                    1     99,748 K
msedge.exe                   48044 Console                    1     36,928 K
LM Studio.exe                38348 Console                    1  5,706,716 K
conhost.exe                  49108 Console                    1      9,416 K
pwsh.exe                     34480 Console                    1    181,780 K
conhost.exe                  34740 Console                    1      9,428 K
pwsh.exe                     47304 Console                    1    162,132 K
wpscloudsvr.exe              36584 Console                    1      2,540 K
svchost.exe                  39912 Services                   0      9,828 K
svchost.exe                  41360 Services                   0     10,640 K
LM Studio.exe                36596 Console                    1  5,528,484 K
svchost.exe                  43576 Services                   0     16,580 K
svchost.exe                  38500 Services                   0     15,276 K
MoUsoCoreWorker.exe          44132 Services                   0     30,296 K
svchost.exe                  48816 Services                   0     22,980 K
powershell.exe               34036 Console                    1     72,620 K
tasklist.exe                 43296 Console                    1     12,324 K
